# interactive-presentation-fwk

./: build.gradle  settings.gradle
core/: build.gradle
core/src/main/groovy/cern/ais/presentation/: Main.groovy  Presentation.groovy
core/src/main/groovy/cern/ais/presentation/controller/: CodeController.groovy  ConcurrencyController.groovy  MainController.groovy
core/src/main/resources/: application.properties
core/src/main/resources/code/: Student(Groovy).groovy  Student(Java).groovy  assert.groovy  astTransform.groovy  astTransformLazy.groovy  call.groovy  categories.groovy  closures.groovy  closures2.groovy  closures3.groovy  code1(collection).groovy  code2(builder).groovy  code2(collection).groovy  code3(safeNavigation).groovy  command.groovy  deadlock.groovy  deadlock_comments.groovy  delegate.groovy  files.groovy  gorm.groovy  gormImpl.groovy  gradle.groovy  gstrings.groovy  mapConstr.groovy  maps.groovy  maps2.groovy  memoization.groovy  mop.groovy  multiAssignment.groovy  multiMethods.groovy  streamAPI.groovy  tailrec.groovy  threadPools.groovy  threads.groovy  traits.groovy  trampoline.groovy  trampoline2.groovy  truth.groovy  urls.groovy  volatile.groovy  (+2 more)
core/src/main/resources/templates/: code.html  concurrency.html  index.html  slides.html
core/src/test/groovy/: JUnitExample.groovy  PublisherSpec.groovy  SpockExample.groovy  Test.groovy
example/: build.gradle
example/src/main/groovy/: ExamplePresentation.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/cern/ais/presentation/: Main.groovy
