group 'cern.ais'
version '1.0-SNAPSHOT'

buildscript {
	repositories {
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE")
		classpath 'org.springframework:springloaded:1.2.0.RELEASE'
	}
}

apply plugin: 'spring-boot'
apply plugin: 'scala'
apply plugin: 'groovy'
//apply plugin: 'idea'

sourceCompatibility = 1.8

//idea {
//	module {
//		inheritOutputDirs = false
//		outputDir = file("$buildDir/classes/main/")
//	}
//}

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	compile 'org.codehaus.groovy:groovy-all:2.3.9'
	compile "org.springframework:spring-context:4.1.6.RELEASE"
	compile "org.springframework.boot:spring-boot-starter-web"
	compile "org.springframework.boot:spring-boot-starter-thymeleaf"
	compile "org.spockframework:spock-core:0.7-groovy-2.0"
	compile 'org.scala-lang:scala-library:2.11.7'
	compile 'com.typesafe.scala-logging:scala-logging_2.11:3.1.0'
	compile 'com.typesafe.akka:akka-actor_2.11:2.4.1'
	testCompile 'junit:junit:4.11'
}

mainClassName = "cern.ais.presentation.Main"
