group 'cern.ais'
version '1.0-SNAPSHOT'

buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE")
	}
}
apply plugin: 'spring-boot'
apply plugin: 'groovy'

sourceCompatibility = 1.7

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	compile 'org.codehaus.groovy:groovy-all:2.3.9'
	compile "org.springframework:spring-context:4.1.6.RELEASE"
	compile "org.springframework.boot:spring-boot-starter-web"
	compile "org.springframework.boot:spring-boot-starter-thymeleaf"
	testCompile 'junit:junit:4.11'
}

mainClassName = "cern.ais.presentation.Main"
