<!DOCTYPE html>
<!--suppress HtmlUnknownTarget -->
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>

    <title th:text="${ title }"/>

    <meta name="description" content="Presentation - proposal about Model-driven design and nanoservice architecture."/>
    <meta name="author" content="Pavel Dionisev. CERN"/>

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui"/>

    <link rel="stylesheet" href="/3rdparty/reveal-js/css/bootstrap.css"/>
    <link rel="stylesheet" href="/3rdparty/reveal-js/css/reveal.css"/>
    <link rel="stylesheet" href="/3rdparty/reveal-js/css/theme/night.css" id="theme"/>

    <!-- Code syntax highlighting -->
    <link rel="stylesheet" href="/3rdparty/reveal-js/lib/css/zenburn.css" />

    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? '/3rdparty/reveal-js/css/print/pdf.css' : '/3rdparty/reveal-js/css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>

    <!--[if lt IE 9]>
    <script src="/3rdparty/reveal-js/lib/js/html5shiv.js"></script>
    <![endif]-->

    <style>
        .collapsable.fragment:not(.visible) {
            display: none;
        }
        .two-columns ul {
            vertical-align: top;
        }
        /*body {*/
            /*background: -webkit-linear-gradient(antiquewhite, #ffd48f); /!* For Safari 5.1 to 6.0 *!/*/
            /*background: -o-linear-gradient(antiquewhite, #ffd48f); /!* For Opera 11.1 to 12.0 *!/*/
            /*background: -moz-linear-gradient(antiquewhite, #ffd48f); /!* For Firefox 3.6 to 15 *!/*/
            /*background: linear-gradient(antiquewhite, #ffd48f); /!* Standard syntax *!/*/
        /*}*/
    </style>
</head>
<body>
<div class="reveal">
    <!-- Any section element inside of this container is displayed as a slide -->
    <section class="slides">
        <section th:replace="slides">Hello world</section>
    </section>
</div>

<script src="/3rdparty/reveal-js/lib/js/head.min.js"></script>
<script src="/3rdparty/reveal-js/js/reveal.js"></script>

<script>
    // Full list of configuration options available at:
    // https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        transition: 'concave', // none/fade/slide/convex/concave/zoom

        // Optional reveal.js plugins
        dependencies: [
            { src: '/3rdparty/reveal-js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
            { src: '/3rdparty/reveal-js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
            { src: '/3rdparty/reveal-js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
            { src: '/3rdparty/reveal-js/plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
            { src: '/3rdparty/reveal-js/plugin/zoom-js/zoom.js', async: true },
            { src: '/3rdparty/reveal-js/plugin/notes/notes.js', async: true }
        ]
    });
</script>
</body>
</html>
